function iTj_q = DirectGeometry(qi, iTj, linkType)
% DirectGeometry Function 
% inputs: 
% q : current link position;
% biTri is the constant transformation between the base of the link <i>
% and its end-effector; 
% jointType :0 for revolute, 1 for prismatic

% output :
% biTei : transformation between the base of the joint <i> and its end-effector taking 
% into account the actual rotation/translation of the joint
syms theta
syms d
    if linkType == 0 % rotational joint
        rot = iTj(1:4,1:4);
        rot_(theta) = rot;        
        iTj_q = [rot_(qi)];
    
    elseif linkType == 1 % prismatic joint
        rot = iTj(1:3,1:3);
        trans = iTj(1:3,4);
        trans_(d) = trans;
        last_row = [0 0 0 1];
        iTj_q = [rot, trans_(qi); last_row];
        
    end
end